    /*
    build.gradle for Lineation Minecraft plugin.
    */
plugins {
    id 'java'
}

group 'me.diademiemi.lineation'
version '1.0.0'

repositories {
  /*
   As Spigot-API depends on the Bungeecord ChatComponent-API,
  we need to add the Sonatype OSS repository, as Gradle,
  in comparison to maven, doesn't want to understand the ~/.m2
  directory unless added using mavenLocal(). Maven usually just gets
  it from there, as most people have run the BuildTools at least once.
  This is therefore not needed if you're using the full Spigot/CraftBukkit,
  or if you're using the Bukkit API.
  */
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    /* WorldEdit API Maven Repo */
    maven { url 'https://maven.sk89q.com/repo/' }
}

dependencies {
     compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
     /* Include WorldEdit API */
     compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.3.0-SNAPSHOT'
}

 test {
    useJUnitPlatform()
}

 /* Assume you have built a jar from earlier production.
   This will ensure removal of any resources that was cached in any earlier build,
   so that the new jar you produce will generate the newest version of your resources. */
processResources {
    doFirst {
        file("$buildDir/resources/main").listFiles().each {
            it.delete()
        }
    }
}
