plugins {
    id 'java'
}

group 'com.diademiemi.lineation'
version '0.1.0'

repositories {
    // maven {
    // url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

    // // As of Gradle 5.1, you can limit this to only those
    // // dependencies you expect from it
    // content {
    //   includeGroup 'org.bukkit'
    //   includeGroup 'org.spigotmc'
    // }
  // }
  /*
   As Spigot-API depends on the Bungeecord ChatComponent-API,
  we need to add the Sonatype OSS repository, as Gradle,
  in comparison to maven, doesn't want to understand the ~/.m2
  directory unless added using mavenLocal(). Maven usually just gets
  it from there, as most people have run the BuildTools at least once.
  This is therefore not needed if you're using the full Spigot/CraftBukkit,
  or if you're using the Bukkit API.
  */
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
     compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
// // Pick only one of these and read the comment in the repositories block.
  // compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
  // compileOnly 'org.bukkit:bukkit:1.17-R0.1-SNAPSHOT' // The Bukkit API with no shadowing.
  // compileOnly 'org.spigotmc:spigot:1.17-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
  // compileOnly 'org.bukkit:craftbukkit:1.17-R0.1-SNAPSHOT' // The full CraftBukkit server with no shadowing. Requires mavenLocal.
}

 test {
    useJUnitPlatform()
}

 /* Assume you have built a jar from earlier production.
   This will ensure removal of any resources that was cached in any earlier build,
   so that the new jar you produce will generate the newest version of your resources. */
processResources {
    doFirst {
        file("$buildDir/resources/main").listFiles().each {
            it.delete()
        }
    }
}
